<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApp.jnlp">
  <information>
    <title>Server</title>
    <vendor>Unknown</vendor>
    <description>JavaFXApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApp.jar" size="5583" download="eager" />
    <jar href="jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="resources\jfoenix-8.0.7.jar" size="2631271" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1200" height="800" main-class="sample.Main"  name="JavaFXApp" />
  <update check="background"/>
</jnlp>
